<html>

<head>
  <script src='https://code.jquery.com/jquery-3.1.1.js'>
  </script>
  <style>
    #box{
      height: 100px;
      width: 100px;
      background-color: purple;
    }
  </style>
  <script>
    function boxClicked()
    {
      $("#box").css("background-color", $("#color").val());
      $("#box").css("height", $("#height").val());
      $("#box").css("width", $("#width").val());
    }
  </script>
</head>

<body>
  <input id='color'>
  <input id='height'>
  <input id='width'>
  <button onclick='boxClicked()'> Change </button>
  <button onclick='$("#box").hide()'> Hide </button>
  <button onclick='$("#box").show()'> Show </button>
  <div id='box'> </div>
</body>

</html>
